#!/usr/bin/ucode

'use strict';

import { popen } from 'fs';

const methods = {
	version: {
		call: function() {
			let process;
			let app = '';
			let plugin = '';
			let line = '';
			let cmd = '';

			// Get luci-app-mio version
			if (system('command -v apk >/dev/null 2>&1') == 0) {
				cmd = 'apk list -I luci-app-mio 2>/dev/null';
			} else if (system('command -v opkg >/dev/null 2>&1') == 0) {
				cmd = 'opkg list-installed luci-app-mio 2>/dev/null';
			}

			if (cmd) {
				process = popen(cmd);
				if (process) {
					line = trim(process.read('all') || '');
					process.close();
				}
			}

			// Extract version number (e.g., "0.0.2" from "luci-app-mio - 0.0.2")
			let m = match(line, /([0-9]+\.[0-9]+\.?[0-9]*)/);
			if (m) {
				app = m[1];
			}

			// Get ssserver version
			let ssserver = '';
			process = popen('ssserver --version 2>&1');
			if (process) {
				ssserver = trim(process.read('all') || '');
				process.close();
			}

			// Get obfs-server version
			process = popen('obfs-server -v 2>&1');
			if (process) {
				let output = trim(process.read('all') || '');
				process.close();
				// Only take first line "simple-obfs 0.0.5"
				let lines = split(output, '\n');
				if (length(lines) > 0) {
					plugin = lines[0];
				}
			}

			return { app: app, ssserver: ssserver, obfs: plugin };
		}
	},

	log: {
		call: function() {
			let logdata = '';
			// Use word boundary \b to avoid matching "MMIO" when searching for "mio"
			let process = popen("logread 2>/dev/null | grep -E '\\bmio\\b|ssserver|shadowsocks' | tail -n 50");
			if (process) {
				logdata = trim(process.read('all') || '');
				process.close();
			}
			return { log: logdata };
		}
	}
};

return { 'luci.mio': methods };
